<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    p{
        font-size: 20px;
        margin-top: 100px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .tex{
        width: 700px;
        height: 650px;
        border: 5px dotted black;
        margin: auto;
        text-align: center;
        margin-top: 50px;

    }
    h2{
        font-size : 60px;
        margin-top : 20px;
    }
    h4{
        font-size: 40px;
        margin-top: 20px;

    }
   h5{
    font-size: 18px;
    margin-top: -30px;
   }
   h6{
    font-size: 18px;
   }
   button{
    background-color: black;
    border-radius: 50px;
    color: azure;
   }

   
</style>
<body>
        <div class="tex">
            <p>WE GREET YOU</p>
          <h2>About Our Agency</h2>
          <h5>
            112, Ramakrishna Mutt Rd,<br />
            Mylapore, Alamelu Manga Puram,<br />
            Sankarapuram, Mylapore, Chennai,<br />
            Tamil Nadu 600004
          </h5>
          <h6>
            Hours: Open 10am & Closes 10pm <br />
            Email: hariharan08malar@gmail.com
            <br />
            Phone: 8825758377 <br>
            
            *..................................*
          </h6>
          <button>contact us</button>
          <h4>H&M</h4>
        </div>
    
    
</body>
</html>