<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>con</title>
</head>
<style>
    body{
    background-color: black;
    padding: 0%;
    margin: 0%;
    border: 0px;

  }  
  #outer{
    width: 1300px;
    height: 700px;
    /* border: 1px solid navy; */
    margin: auto;
  }
     
 #plan{
    width: 1200px;
    height: 450px;
    /* border: 1px solid aqua; */
    margin: auto;
    margin-top: 200px;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 100px;



 }
 h1{
    color: aliceblue;
    text-align: center;margin-top: 20px;
    font-size: 50px;
 }    
 #one{
    width: 300px;
    height: 400px;
    /* border: 1px solid cadetblue; */
    border-radius: 50px;
    background-image: url(ghhghgh.jpg);
    object-fit: cover;
    background-position: 50% 50%;
    background-size: cover;
    vertical-align: middle;
 }
 #two{
    width: 300px;
    height: 400px;
    /* border: 1px solid cadetblue; */
    border-radius: 50px;
    background-image: url(bows-rope-twine-pink-bouquets-white-chairs_8353-793.jpg);
    object-fit: cover;
    background-position: 50% 50%;
    background-size: cover;
    vertical-align: middle;

 }
 #three{
    width: 300px;
    height: 400px;
    /* border: 1px solid cadetblue; */
    border-radius: 50px;
    background-image: url(groom-holds-bride-s-hands-where-are-two-wedding-rings_8353-10454.jpg);
    object-fit: cover;
    background-position: 50% 50%;
    background-size: cover;
    vertical-align: middle;
 }
</style>
<body>
    <body>
        <div id="outer">
            <h1>How to Plan a Wedding
            </h1>

        <div id="plan">
            <div id="one">

            </div>
            <div id="two"></div>
        <div id="three"></div>
        </div>
    </div>
</body>
</html>