<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn </title>
</head>
<style>
    body{
    /* overflow-x: hidden;
    overflow-y: hidden; */
    padding: 0%;
    margin: 0%;
    border: 0px;
    background-color: black;
    }
    #imge{
        /* background-image: url(Vow-Quotes-Pablo-Neruda-44386ba0523d41b1a845fdb0ad624a24.jpg); */
        width: 1400px;
        height: 710px;
        margin: auto;
        border: 1px solid black;
        text-align: center;
        background-color: aqua;
        border-radius: 50px;
        margin-top: 10px;
    }
    pre{
        width: 550px;
        height: 620px;
        border: 1px solid black;
        font-size: 23px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 2;
        line-height: 1.2;
        color: aqua;
        background-color: black;
        border-radius: 50px;
        position: relative;
        left: 420px;
        
    }

</style>
<body>
    <div id="imge">

        <h1>Are you dreaming of
            a romantic
            wedding?</h1>
     <pre>   
    "Two hearts entwined in 
    the dance of love,forever
    bound in the symphony of 
    togetherness. today marks 
    the beginning of our forever,
    where vows whispered become 
    promises etched in the fabric
    of our souls. With every step
    down the aisle, we paint a 
    canvas of dreams, weaving
    strands of affection into the
    tapestry of our lives.
    in your eyes, I find my home,
    my solace, my eternal flame.
    Here, under the embrace of the
    heavens, we unite as one, two
    souls merging into a single 
    melody of love. This day,
    this moment, forever ours to
    cherish and hold dear. 
</pre> </div>
    
</body>
</html>